@use'../../sass/variables'

nav
   color: variables.$textsecond
   display: flex
   width: 100%
   align-items: center
   font-size: 1.3rem

   @keyframes logo
      0%
         transform: scale(1)
      100%
         transform: scale(1.5)   

   #logo
      display: block   
      color: variables.$text
      margin-left: 5rem 
      font-weight: 600
      animation: logo 4s infinite alternate linear

      p
         font-size: 2rem

      &:hover


   ul 
      display: flex
      margin-left: auto
      margin-right: 1rem

      li

         list-style: none
         cursor: pointer
         padding: 1rem
         width: 5rem
         text-align: center
         margin: 0 .5rem

         &:hover
            color: variables.$text
            background: #34266C
            border-radius: .5rem 

