@use'../../sass/variables'


#container-tecs
    margin-top: 3rem
    font-size: 1.25rem
    overflow-x: hidden

    h1
        text-align: center
        font-size: 3rem
        margin: 2rem 0

    #div-right
        display: flex
        justify-content: flex-end

    .language-javascript
        width: 50%
        margin: 2rem 0
        background-color: rgb(0,0,0,0)